<?xml version="1.0"?>
<Container version="2">
  <Name>Borg-Target</Name>
  <Repository>neverbolt/borg-target</Repository>
  <Registry>https://hub.docker.com/repository/docker/neverbolt/borg-target</Registry>
  <Network>bridge</Network>
  <MyIP/>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support/>
  <Project>https://gitlab.com/Neverbolt/borg-target</Project>
  <Overview>This sets up a docker container with an instance of [borg](https://borgbackup.readthedocs.io/) and an OpenSSH server to be used as target for borg backups.&#xD;
&#xD;
You should mount the backup directory onto your backup share and create your borg repository using:&#xD;
&#xD;
```&#xD;
borg init -e repokey borg@serveraddress:2222/backups/repository&#xD;
```</Overview>
  <Category>Backup:</Category>
  <WebUI/>
  <TemplateURL/>
  <Icon>https://borgbackup.readthedocs.io/en/stable/_static/logo.svg</Icon>
  <ExtraParams/>
  <PostArgs/>
  <CPUset/>
  <DateInstalled>1645478936</DateInstalled>
  <DonateText/>
  <DonateLink/>
  <Description>This sets up a docker container with an instance of [borg](https://borgbackup.readthedocs.io/) and an OpenSSH server to be used as target for borg backups.&#xD;
&#xD;
You should mount the backup directory onto your backup share and create your borg repository using:&#xD;
&#xD;
```&#xD;
borg init -e repokey borg@serveraddress:2222/backups/repository&#xD;
```</Description>
  <Networking>
    <Mode>bridge</Mode>
    <Publish>
      <Port>
        <HostPort>2222</HostPort>
        <ContainerPort>22</ContainerPort>
        <Protocol>tcp</Protocol>
      </Port>
    </Publish>
  </Networking>
  <Data>
    <Volume>
      <HostDir>/mnt/user/backups/</HostDir>
      <ContainerDir>/home/borg/backups</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
    <Volume>
      <HostDir>/mnt/user/appdata/borg-target/config</HostDir>
      <ContainerDir>/etc/ssh</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment>
    <Variable>
      <Value/>
      <Name>SSH_PUB_KEY</Name>
      <Mode/>
    </Variable>
  </Environment>
  <Labels/>
  <Config Name="Backup Directory" Target="/home/borg/backups" Default="/mnt/user/backups/" Mode="rw" Description="Container Path: /home/borg/backups&#13;&#10;&#13;&#10;This is where you should make your backups to." Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="SSH Public Key" Target="SSH_PUB_KEY" Default="" Mode="" Description="Container Variable: SSH_PUB_KEY&#13;&#10;&#13;&#10;The public key which is allowed to access this container.&#13;&#10;&#13;&#10;You can usually get it from ~/.ssh/id_rsa.pub on Unix systems." Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Config Directory" Target="/etc/ssh" Default="/mnt/user/appdata/borg-target/config" Mode="rw" Description="Container Path: /etc/ssh&#13;&#10;&#13;&#10;Contains all configuration created by the container." Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="SSH Port" Target="22" Default="2222" Mode="tcp" Description="Container Port: 22&#13;&#10;&#13;&#10;Used for SSH ingress." Type="Port" Display="always" Required="true" Mask="false"/>
</Container>
